# ENV vars required for XPG to run
# Probably don't edit these
#=====================================================================================================================
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
PORT=3000
PIDFILE=tmp/server.pid
DATABASE_URL=postgresql://postgres:password@db:5432/postgres
REDIS_URL=redis://redis:6379/
REDIS_CACHE_URL=redis://redis:6379/
#=====================================================================================================================


# ENV vars to manage database encryption
# You should create some large random strings for these. Treat them like passwords
#=====================================================================================================================
ENCRYPTION_PRIMARY_KEY=
ENCRYPTION_DETERMINISTIC_KEY=
ENCRYPTION_KEY_DERIVATION_SALT=
#=====================================================================================================================


# ENV vars to match your environment
#=====================================================================================================================
# The address of your monero fullnode
MONERO_DAEMON=

# 18081 is the default port for the monero fullnode RPC daemon
# Only change this if your daemon runs on a non-standard port
MONERO_DAEMON_PORT=18081

# Email address that XPG mails will originate from
# If you leave this blank, emails will be disabled
MAIL_FROM=

# Email address that XPG mails will be sent to
# If you leave this blank, emails will be disabled
MAIL_TO=

# Your SMTP server address
SMTP_HOST=

# Your SMTP port. Usually 25
SMTP_PORT=25

# Your SMTP username
SMTP_USER=

# Your SMTP password
SMTP_PASS=

# Your SMTP domain, if necessary
SMTP_DOMAIN=
#=====================================================================================================================
