#
# Once you have edited this file with all desired values, rename it to
#   .env.docker
# and start docker with
#   docker compose up --build
#


# ENV vars required for XPG to run
#=====================================================================================================================
# Change to production when you are ready to use it FOR REALZ!
# staging uses the monero staging network, production uses monero mainnet
RAILS_ENV=staging

RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
PORT=3000
PIDFILE=tmp/server.pid
DATABASE_URL=postgresql://postgres:password@db:5432/postgres
REDIS_URL=redis://redis:6379/
REDIS_CACHE_URL=redis://redis:6379/
#=====================================================================================================================


# ENV vars to manage app encryption
# You should create some large random strings for these. Treat them like passwords
#=====================================================================================================================
SECRET_KEY_BASE=
ENCRYPTION_PRIMARY_KEY=
ENCRYPTION_DETERMINISTIC_KEY=
ENCRYPTION_KEY_DERIVATION_SALT=
#=====================================================================================================================


# ENV vars to match your environment
#=====================================================================================================================
# The hostname or IP of XPG
# This should ONLY be accessible via a local network!
XPG_HOST=

# The address of your monero fullnode
MONERO_DAEMON=

# 18081 is the default port for the monero fullnode RPC daemon
# Only change this if your daemon runs on a non-standard port
MONERO_DAEMON_PORT=18081

# Email address that XPG mails will originate from
# If you leave this blank, emails will be disabled
MAIL_FROM=

# Email address that XPG mails will be sent to
# If you leave this blank, emails will be disabled
MAIL_TO=

# Your SMTP server address
SMTP_HOST=

# Your SMTP port. Usually 25
SMTP_PORT=25

# Your SMTP username
SMTP_USER=

# Your SMTP password
SMTP_PASS=

# Your SMTP domain, if necessary
SMTP_DOMAIN=
#=====================================================================================================================
